/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="bootstrap-popover.js" />
/// <reference path="bootstrap-tooltip.js" />
/// <reference path="business_ltd_1.0.js" />
/// <reference path="jquery.gmap.js" />
/// <reference path="../content/template/assets/js/application.js" />
/// <reference path="../content/template/assets/js/bootstrap-affix.js" />
/// <reference path="../content/template/assets/js/bootstrap-alert.js" />
/// <reference path="../content/template/assets/js/bootstrap-button.js" />
/// <reference path="../content/template/assets/js/bootstrap-carousel.js" />
/// <reference path="../content/template/assets/js/bootstrap-collapse.js" />
/// <reference path="../content/template/assets/js/bootstrap-dropdown.js" />
/// <reference path="../content/template/assets/js/bootstrap-modal.js" />
/// <reference path="../content/template/assets/js/bootstrap-popover.js" />
/// <reference path="../content/template/assets/js/bootstrap-scrollspy.js" />
/// <reference path="../content/template/assets/js/bootstrap-tab.js" />
/// <reference path="../content/template/assets/js/bootstrap-tooltip.js" />
/// <reference path="../content/template/assets/js/bootstrap-transition.js" />
/// <reference path="../content/template/assets/js/bootstrap-typeahead.js" />
/// <reference path="../content/template/assets/js/bootstrap.js" />
/// <reference path="../content/template/assets/js/jquery.js" />
/// <reference path="../content/template/assets/js/google-code-prettify/prettify.js" />
/// <reference path="../content/template/bootstrap/js/bootstrap.js" />
/// <reference path="../content/template/themes/js/bootstrap-popover.js" />
/// <reference path="../content/template/themes/js/bootstrap-tooltip.js" />
/// <reference path="../content/template/themes/js/business_ltd_1.0.js" />
/// <reference path="../content/template/themes/js/jquery.gmap.js" />
/// <reference path="../content/template/themes/switch/theamswitcher.js" />
/// <reference path="functions.js" />
/// <reference path="autonumeric.js" />
/// <reference path="../obj/release/package/packagetmp/content/template/assets/js/application.js" />
/// <reference path="../obj/release/package/packagetmp/content/template/assets/js/bootstrap-affix.js" />
/// <reference path="../obj/release/package/packagetmp/content/template/assets/js/bootstrap-alert.js" />
/// <reference path="../obj/release/package/packagetmp/content/template/assets/js/bootstrap-button.js" />
/// <reference path="../obj/release/package/packagetmp/content/template/assets/js/bootstrap-carousel.js" />
/// <reference path="../obj/release/package/packagetmp/content/template/assets/js/bootstrap-collapse.js" />
/// <reference path="../obj/release/package/packagetmp/content/template/assets/js/bootstrap-dropdown.js" />
/// <reference path="../obj/release/package/packagetmp/content/template/assets/js/bootstrap-modal.js" />
/// <reference path="../obj/release/package/packagetmp/content/template/assets/js/bootstrap-popover.js" />
/// <reference path="../obj/release/package/packagetmp/content/template/assets/js/bootstrap-scrollspy.js" />
/// <reference path="../obj/release/package/packagetmp/content/template/assets/js/bootstrap-tab.js" />
/// <reference path="../obj/release/package/packagetmp/content/template/assets/js/bootstrap-tooltip.js" />
/// <reference path="../obj/release/package/packagetmp/content/template/assets/js/bootstrap-transition.js" />
/// <reference path="../obj/release/package/packagetmp/content/template/assets/js/bootstrap-typeahead.js" />
/// <reference path="../obj/release/package/packagetmp/content/template/assets/js/bootstrap.js" />
/// <reference path="../obj/release/package/packagetmp/content/template/assets/js/jquery.js" />
/// <reference path="../obj/release/package/packagetmp/content/template/bootstrap/js/bootstrap.js" />
/// <reference path="../obj/release/package/packagetmp/content/template/assets/js/google-code-prettify/prettify.js" />
/// <reference path="tooltip.js" />
/// <reference path="jquerystorage.js" />
/// <reference path="jquery-1.8.3.js" />
/// <reference path="../content/template/themes/js/bootstrap.js" />
/// <reference path="../content/template/themes/js/jquery-1.8.3.js" />
/// <reference path="jquery.simplemodal-1.4.4.js" />
